//API1
//Returns a list of all players in the team
GET http://localhost:3000/players/ 
###


//API2
//Creates a new player in the team (database). `player_id` is auto-incremented
POST http://localhost:3000/players/ 
Contnet-Type:application/json

{
  "playerName": "Vishal",
  "jerseyNumber": 17,
  "role": "Bowler"
}
###



//API3
//Returns a player based on a player ID
GET http://localhost:3000/players/1/
###


//API4
//Updates the details of a player in the team (database) based on the player ID
PUT http://localhost:3000/players/14/
Content-Type: application/json

{
  "playerName": "Maneesh",
  "jerseyNumber": 54,
  "role": "All-rounder"
}
###


//API5
//Deletes a player from the team (database) based on the player ID
DELETE http://localhost:3000/players/12/
###
